<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHand"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewManzu"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="300dp"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewHand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPinzu"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="300dp"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewManzu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSouzu"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="300dp"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewPinzu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewJi"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="300dp"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewSouzu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/resetButton"
        android:text="リセット"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewManzu"
        app:layout_constraintStart_toEndOf="@id/recyclerViewManzu"
        />

    <ToggleButton
        android:id="@+id/syuntsuButton"
        android:checked="false"
        android:textOn="順子"
        android:textOff="順子"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toBottomOf="@+id/resetButton"
        app:layout_constraintStart_toEndOf="@id/recyclerViewPinzu"
        />

    <!--<Button
        android:id="@+id/syuntsuButton"
        android:text="順子"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toBottomOf="@+id/resetButton"
        app:layout_constraintStart_toEndOf="@id/recyclerViewPinzu"
        />-->

    <ToggleButton
        android:id="@+id/koutsuButton"
        android:checked="false"
        android:textOn="刻子"
        android:textOff="刻子"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toBottomOf="@+id/syuntsuButton"
        app:layout_constraintStart_toEndOf="@id/recyclerViewPinzu"
        />

    <ToggleButton
        android:id="@+id/titoitsuButton"
        android:checked="false"
        android:textOn="七対子"
        android:textOff="七対子"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toBottomOf="@+id/koutsuButton"
        app:layout_constraintStart_toEndOf="@id/recyclerViewPinzu"
        />

    <ToggleButton
        android:id="@+id/ponButton"
        android:checked="false"
        android:textOn="ポン"
        android:textOff="ポン"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="160dp"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewManzu"
        app:layout_constraintStart_toEndOf="@id/recyclerViewManzu"
        />

    <ToggleButton
        android:id="@+id/tiButton"
        android:checked="false"
        android:textOn="チー"
        android:textOff="チー"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="160dp"
        app:layout_constraintTop_toBottomOf="@+id/ponButton"
        app:layout_constraintStart_toEndOf="@id/recyclerViewPinzu"
        />

    <ToggleButton
        android:id="@+id/minkanButton"
        android:checked="false"
        android:textOn="明槓"
        android:textOff="明槓"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="160dp"
        app:layout_constraintTop_toBottomOf="@+id/tiButton"
        app:layout_constraintStart_toEndOf="@id/recyclerViewPinzu"
        />

    <ToggleButton
        android:id="@+id/ankanButton"
        android:checked="false"
        android:textOn="暗槓"
        android:textOff="暗槓"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="160dp"
        app:layout_constraintTop_toBottomOf="@+id/minkanButton"
        app:layout_constraintStart_toEndOf="@id/recyclerViewPinzu"
        />

    <Button
        android:id="@+id/nextButton"
        android:text="次へ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="160dp"
        app:layout_constraintTop_toBottomOf="@+id/ankanButton"
        app:layout_constraintStart_toEndOf="@id/recyclerViewPinzu"
        />

</androidx.constraintlayout.widget.ConstraintLayout>