<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3cb371"
    tools:context=".SettingActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSettingHand"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/parentModeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="親"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@id/doraDownImageView"
        app:layout_constraintTop_toTopOf="@id/parentChangeSwitch" />

    <Switch
        android:id="@+id/parentChangeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintStart_toStartOf="@id/doraTextView"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewSettingHand"
        app:layout_constraintTop_toTopOf="@+id/roundWindText"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/kidModeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="子"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@id/doraUpImageView"
        app:layout_constraintTop_toTopOf="@id/parentChangeSwitch" />

    <TextView
        android:id="@+id/ronModeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ロン"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@id/eastRadioButton"
        app:layout_constraintEnd_toEndOf="@id/doraUpImageView"
        app:layout_constraintTop_toTopOf="@id/goalChangeSwitch" />

    <Switch
        android:id="@+id/goalChangeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toBottomOf="@id/eastRadioButton"
        app:layout_constraintStart_toStartOf="@id/parentChangeSwitch"
        app:layout_constraintTop_toBottomOf="@+id/parentChangeSwitch"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/tsumoModeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ツモ"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@id/eastRadioButton"
        app:layout_constraintStart_toStartOf="@id/doraDownImageView"
        app:layout_constraintTop_toTopOf="@id/goalChangeSwitch" />

    <ImageView
        android:id="@+id/doraUpImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/add_circle"
        app:layout_constraintStart_toEndOf="@id/goalChangeSwitch"
        app:layout_constraintTop_toBottomOf="@+id/goalChangeSwitch"
        app:layout_constraintTop_toTopOf="@id/southRadioButton" />

    <TextView
        android:id="@+id/doraTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="ドラ0"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@id/doraUpImageView"
        app:layout_constraintStart_toEndOf="@id/doraDownImageView"
        app:layout_constraintTop_toTopOf="@+id/doraDownImageView" />

    <ImageView
        android:id="@+id/doraDownImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:src="@drawable/remove_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goalChangeSwitch"
        app:layout_constraintTop_toTopOf="@id/southRadioButton" />

    <ImageView
        android:id="@+id/upImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/add_circle"
        app:layout_constraintEnd_toEndOf="@id/doraUpImageView"
        app:layout_constraintTop_toBottomOf="@id/doraUpImageView" />

    <TextView
        android:id="@+id/roundTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="0本場"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@id/upImageView"
        app:layout_constraintStart_toEndOf="@id/downImageView"
        app:layout_constraintTop_toTopOf="@+id/downImageView" />

    <ImageView
        android:id="@+id/downImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/remove_circle"
        app:layout_constraintStart_toStartOf="@id/doraDownImageView"
        app:layout_constraintTop_toBottomOf="@id/doraDownImageView" />

    <Button
        android:id="@+id/backToFirstButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="入力画面へ戻る"
        app:layout_constraintBottom_toBottomOf="@id/northRadioButton"
        app:layout_constraintStart_toStartOf="@id/downImageView"
        app:layout_constraintTop_toBottomOf="@+id/roundTextView" />

    <TextView
        android:id="@+id/roundWindText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="場風"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@id/doraUpImageView"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewSettingHand" />

    <TextView
        android:id="@+id/ownWindText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="自風"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@id/roundWindText"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewSettingHand" />

        <RadioButton
            android:id="@+id/eastRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:text="東"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@id/doraUpImageView"
            app:layout_constraintTop_toBottomOf="@+id/roundWindText" />

        <RadioButton
            android:id="@+id/southRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:text="南"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@id/doraUpImageView"
            app:layout_constraintTop_toBottomOf="@+id/eastRadioButton" />

        <RadioButton
            android:id="@+id/westRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:text="西"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@id/doraUpImageView"
            app:layout_constraintTop_toBottomOf="@+id/southRadioButton" />

        <RadioButton
            android:id="@+id/northRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:text="北"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@id/checkBoxRinshan"
            app:layout_constraintStart_toEndOf="@id/doraUpImageView"
            app:layout_constraintTop_toBottomOf="@+id/westRadioButton" />

    <RadioButton
        android:id="@+id/eastOwnRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:text="東"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@id/eastRadioButton"
        app:layout_constraintTop_toBottomOf="@+id/roundWindText" />

    <RadioButton
        android:id="@+id/southOwnRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:text="南"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@id/southRadioButton"
        app:layout_constraintTop_toBottomOf="@+id/eastRadioButton" />

    <RadioButton
        android:id="@+id/westOwnRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:text="西"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@id/westRadioButton"
        app:layout_constraintTop_toBottomOf="@+id/southRadioButton" />

    <RadioButton
        android:id="@+id/northOwnRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:text="北"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@id/checkBoxRinshan"
        app:layout_constraintStart_toEndOf="@id/northRadioButton"
        app:layout_constraintTop_toBottomOf="@+id/westRadioButton" />

    <CheckBox
        android:id="@+id/checkBoxReach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:text="リーチ"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@id/eastOwnRadioButton"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewSettingHand" />

    <CheckBox
        android:id="@+id/checkBoxDoubleReach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:text="ダブルリーチ"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@id/eastOwnRadioButton"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxReach" />

    <CheckBox
        android:id="@+id/checkBoxOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:text="一発"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@id/eastOwnRadioButton"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxDoubleReach" />

    <CheckBox
        android:id="@+id/checkBoxChankan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:text="槍槓"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@id/eastOwnRadioButton"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxOne" />

    <CheckBox
        android:id="@+id/checkBoxRinshan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:text="嶺上開花"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@id/eastOwnRadioButton"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxChankan" />

    <CheckBox
        android:id="@+id/checkBoxHoutei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="河底撈魚"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@id/checkBoxDoubleReach"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewSettingHand" />

    <CheckBox
        android:id="@+id/checkBoxHaitei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:text="海底撈月"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@id/checkBoxDoubleReach"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxHoutei" />

    <CheckBox
        android:id="@+id/checkBoxTenhou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="天和"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@id/checkBoxHoutei"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxHaitei" />

    <CheckBox
        android:id="@+id/checkBoxTihou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="地和"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@id/checkBoxHoutei"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxTenhou" />

    <Button
        android:id="@+id/nextToResultButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="計算開始"
        app:layout_constraintStart_toStartOf="@+id/checkBoxHoutei"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxChankan" />

</androidx.constraintlayout.widget.ConstraintLayout>